-------------------------------1
select * from Products
where UnitPrice between 30 and 40


------------------------------2

select * from Products inner join Categories
on Products.CategoryID = Categories.CategoryID
where Categories.CategoryName = 'Condiments'


------------------------------3

select * from Products inner join Categories
on Products.CategoryID = Categories.CategoryID
where Categories.Description like '%S%'


-----------------------------4

select distinct ProductName from Products inner join
[Order Details] on Products.ProductID = [Order Details].ProductID inner join Orders
on [Order Details].OrderID = Orders.OrderID where Orders.CustomerID = 'ALFKI'


-----------------------------5

select * from Orders where 
Orders.ShipCountry like 'Brazil' or
Orders.ShipCity like 'London' 



----------------------------6

select distinct CustomerID from Orders inner join Shippers 
on Orders.ShipVia = Shippers.ShipperID 
where Shippers.CompanyName like 'Federal Shipping'


----------------------------7

create procedure productNames 
@var1 int
as
begin
select ProductName from Products 
inner join [Order Details] on Products.ProductID = [Order Details].ProductID
where [Order Details].OrderID = @var1

select SUM(UnitPrice) from [Order Details]
where [Order Details].OrderID = @var1

end

exec productNames @var1 = 10248

